server.servlet.context-path=/admin

spring.datasource.url=jdbc:mysql://localhost:3306/tta
spring.datasource.username=root
spring.datasource.password=9449407221@Rk
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

